<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JQuery Ajax demo1</title>
<style>
body{    background-color: #f5f5f4;font-family:arial !important;font-size: 14px !important; line-height:16px;}
#hold{padding:20px;}
#content{color:#AF0000;border: 1px solid #ffc0cb;border-radius: 2px;background: linear-gradient(#FAFAE5,white);margin-top:10px;}
.titlecontent {
    background-color: #e3e5d6;
    margin: 5px;
    padding: 5px 10px 2px 8px;
    border-radius: 2px;
	color: green;
	text-align:center;
	font-size:15px;
	cursor:pointer;
	
}
.titleHeader {
    background-color: #777;
    margin: 5px;
    padding: 5px 10px 2px 8px;
    border-radius: 2px;
	color: #e3e5d6;
	text-align:center;
	font-size:15px;
	
}
.postExample{opacity:0;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div id="hold">
<div><img src="./images/ajax.png" alt="logo" class="img-responsive" style="margin-bottom:20px;"/></div>
<div class="row">
<div class="col-md-2">
<div class="titleHeader">Ajax methods in Jquery</div>
<div class="titlecontent" value="Jquery.load">load()</div>
<div class="titlecontent" value="Jquery.getvspost">get() vs post()</div>
<div class="titlecontent" value="Jquery.get">get()</div>
<div class="titlecontent" value="Jquery.post">post()</div>
<div class="titlecontent" value="Jquery.start_complete">ajaxStart() / ajaxComplete()</div>
<div class="titlecontent" value="Jquery.error">methods of Ajax</div>
<div class="titlecontent" value="Jquery.param">param() serialize()</div>
</div>

<div id="content" class="col-md-8 col-md-offset-1">
<p>AJAX = Asynchronous JavaScript and XML.</p>

<p>In short; AJAX is about loading data in the background and display it on the webpage, without reloading the whole page.</p>

<p>Examples of applications using AJAX: Gmail, Google Maps, Youtube, and Facebook tabs.</p>

<p>You can learn more about AJAX in our AJAX tutorial.</p>
<p>jQuery provides several methods for AJAX functionality.<br>

With the jQuery AJAX methods, you can request text, HTML, XML, or JSON from a remote server using both HTTP Get and HTTP Post - And you can load the external data directly into the selected HTML elements of your web page!</p>
</div>


</div>
<div class="postExample">
	First name:
<input type="text" id="input">

<p>Suggestions: <span id="span"></span></p>
<script>
$(document).ready(function(){
    $("#input").keyup(function(){
        var txt = $("input").val();
        $.post("https://www.w3schools.com/jquery/demo_ajax_gethint.asp", {suggest: txt}, function(result){
            $("#span").html(result);
        });
    });
});
</script>
</div>

</div>
<script>
window.onload=function(){
 $(document).ajaxError(function(){
        alert("An error occured!");
    });
	
 $(".titlecontent").bind("click touchend",function(){
	 $(".postExample").css("display","none");
	 	var temp=$(this).attr("value");
		if(temp=="Jquery.load" || temp=="Jquery.start_complete" || temp=="Jquery.error" || temp=="Jquery.param")
		 $("#content").load("./content/"+temp+".html");
		 	if(temp=="Jquery.error")
				 $("#content").load("https://www.w3schools.com/jquery/demo_ajax_gethint.asp1");
		 if(temp=="Jquery.get")
		 {
			$.get("./content/"+temp+".html", function(data, status){
			$("#content").html(data);
			});
		 }
		if(temp=="Jquery.getvspost")
		 {
			 
			$.get("./content/"+temp+".html", function(data, status){
			$("#content").html(data);
			});
		 }
		 if(temp=="Jquery.post")
		 {
			 $(".postExample").css("opacity","1");
			$.get("./content/"+temp+".html", function(data, status){
			$("#content").html(data);
			});
		 }
		
	 });
} 

</script>
</body>
</html>
